$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

section.article


.article-out
  display: flex
  margin-bottom: 50px
  .tab-sort-nav.fxdc
    flex-direction: column
    span
.tab-sort.card
  order: 1
  padding: 0
  margin: 0
  &:hover
    border-color: $color_primary_add1
  & .inner-container
    padding: 0
  .search 
    padding-left: 0

.article-out
  h5 span
    color: $color_primary_add1
  h4
    color: $color_secondary
  p
    color: #7B7B7B