$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

// 首頁錯位單位
$move-left: 144px
$left-navbar: 220px

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

//打勾長度
$stroke-line: 38px

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)

.bxsh-first
  box-shadow: $first-page-bxsh

//方法項目標題
.title-item
  /* 自動編排 */
  display: flex
  justify-content: center

.title-item h2
  color: $color_primary_add1
  text-align: center
  padding: 0.25em
  border-top: solid 2px $color_primary_add1
  border-bottom: solid 2px $color_primary_add1

  &.svg-check
    padding: 10px 10px 10px 45px
    position: relative
    & + span
    &::before
      content: url(../images/svg/svg-check.svg)
      width: 30px
      height: 57px
      position: absolute
      top: 10px
      right: calc(100% - 25px)
      transform: scale(.5)

.title-item h3
  height: 48px
  /* 方法項目標題 */
  text-align: center
  /* 自動編排 */
  display: flex
  align-items: center
  // padding: 10px 15px
  gap: 20px
  margin-top: 30px
  margin-bottom: auto
  // align-self: baseline
  /* 背景 */
  background: #F2F2F2
  box-shadow: inset 0px 10px 10px -7px rgba(0, 0, 0, 0.2)
  border-radius: 20px
  overflow: hidden
  & span
    white-space: nowrap
    & + span
      margin-left: 10px
      // margin-right: -8px
  &.svg-check
    padding: 10px 0px 10px 15px
    & + span
      margin-right: -8px
    &::after
      content: url(../images/svg/svg-check.svg)
      width: 60px
      height: 57px
      position: relative
      right: -8px

.card
  /* 卡片樣式 包含邊框|色塊投影|毛玻璃背景
  box-sizing: border-box
  isolation: isolate
  /* 背景色
  background: rgba(255, 255, 255, 0.8)
  /* 色塊投影
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 10px 0px $color_primary_add1
  backdrop-filter: blur(4px)
  /* 邊框 設定
  border: 5px solid $color_primary_add1
  border-radius: 20px
  transition: .5s
  &:hover
    backdrop-filter: blur(0px)
    /* 邊框 設定
    border: 5px solid $color_secondary-light
    /* 色塊投影
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 0px $color_primary_add1
  &:active
      transition: .3s
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 0px 0px $color_primary_add1

.card-container
  padding: 0 30px
  /* 自動編排
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  // flex-direction: column
.txt
  flex-grow: 1
  padding: 20px 0

.btn-group
  background-color: $color_primary_minus1
  width: 100%
  padding: 16px 0
  height: 75px
  z-index: 1
  label
    padding-left: 20px

input[type="radio"]
  display: none
  & + label
    cursor: pointer
input[type="radio"]:checked + label
  & .btn-switch
    background: $color_primary_add1
    // span
    color: white
    svg
      stroke-dashoffset: 0px
      transition: 1s
      & path
        transition: 0s
        stroke: $color_red

.btn-switch
  position: relative
   /* grey-10 */
  background: #F1F1F1
  /* 自動編排
  +flexCenter
  // +size(42px)
  +bdrs(calc(75px / 2))
  transition: .5s
  span
    flex-shrink: 1
    // display: inline-block
    width: calc(102px - 42px)
    text-align: center
  & .bg-circle
    flex-shrink: 0
    align-self: start
    position: relative
    +size(42px)
    +bdrs
    /* grey-10 */
    background: #F1F1F1
    /* 邊框 設定
    border: 5px solid rgba(122, 203, 221, 1)
    box-sizing: border-box
    & svg
      +abCenter(70%,50%)
      transition: .5s
      stroke-dasharray: $stroke-line
      stroke-dashoffset: $stroke-line
      & path
        transition: .5s
        stroke: #F1F1F1

// 跳轉按鈕
.turn-next-btn
  /* 自動編排*/
  +flexCenter
  align-self: start
  gap: 10px
  padding: 5px 20px

  color: $color_white
  /* 輔助
  background: $color_primary_add1
  /* 主色+1
  border: 0px solid #7ACBDD

  /* 色塊投影
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 10px 0px #7ACBDD
  backdrop-filter: blur(4px)
  isolation: isolate
  border-radius: 32px
  transition: .5s
  cursor: pointer
  &:hover
    background-color: $color_secondary
    
  &:active
    transition: .3s
    // box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 8px 10px 0px #7ACBDD
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 0px 0px $color_primary_add1

.turn-next-btn.final
  background: #F29F05
  &:hover
    background: $color_red

// button.turn-next-btn,.turn-next-btn
//   background-color: $color_primary_add1
//   color: #fff
  
  
  
  border: 0
  font-size: 18px
  // display: none
  transition: .5s
  cursor: pointer

  &:hover
    background: $color_red


// 產品清單-----------------------------------------
.product-list
  display: grid
  flex-wrap: wrap
  gap: 50px
  grid-template-columns: repeat(12, 1fr)
  flex-wrap: wrap
  .product-item
    // box-sizing: border-box
    // margin: auto
    min-width: 350px
    grid-column: span 4
    display: flex
    flex-direction: column
    align-content: center
    // justify-content: center
    .tag
      background-color: $color_red
      color: #fff
      padding: 10px 20px
      position: absolute
      top: 16px
      left: -6px
      &::after
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 0
        border-color: red
        border-top: 6px solid #a00
        border-left: 6px solid #0F00
    .item-img
      display: flex
      justify-content: center
      // padding: 10px 50px
      aspect-ratio: 1/1
      
    p
      padding: 0 30px
    p.h4
      font-weight: bold
    .price
      padding: 15px 30px
      text-align: right
      
table.des
  flex-grow: 1
  $pd: 30px
  width: 100%
  background-color: $color_dark-add1
  color: $color_white
  tr
    position: relative
    &::after
      content: ""
      +abCenter(50%,100%)
      width: calc(100% - ($pd*2))
      height: 1px
      background-color: $color_white
    &:last-of-type::after
      background-color: transparent
      height: 4px
    &:first-of-type
      td
        padding-top: 15px
    &:last-of-type
      td
        padding-bottom: $pd
  td
    padding: 6px
    &:first-of-type
      text-align: left
      padding-left: $pd
      font-weight: bold
      white-space: nowrap
      background-color: $color_black_20
    &:last-of-type
      text-align: right
      padding-right: $pd