$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_add1: rgba(122, 203, 221, 1)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

// 首頁錯位單位
$left-navbar: 300px
$left-navbar-innerbtn-w: 100px
$move-left: calc(150px + 5px)
// $move-left: $left-navbar - (($left-navbar - $left-navbar-innerbtn-w / 2) )

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)
  
  // 首頁 控制內容左右版面
.section-wrap
  display: flex
  justify-content: center
  // width: 1440px
.container
  width: calc(100% - #{$left-navbar})

/* 導覽列left .navigation----------------------
.section-wrap .left-navbar
  box-sizing: border-box
  width: $left-navbar
  background-color: $color_dark-add1
  z-index: 1
  header.sticky
    position: sticky
    top: 50%
    transform: translateX(1em) translateY(calc(-50% - 15px)) 
    // z-index: 99
  header .navbar-wrap
    background-color: $color_black_20
    border-radius: 60px
    margin-right: 10px
    padding-top: 25px
    padding-bottom: 35px

    & .logo img
      width: 50px
    & li a
      width: $left-navbar-innerbtn-w
      color: $color_white
      // padding-left: 10px
      // padding-right: 10px
      padding-top: 20px
      padding-bottom: 20px
      box-sizing: border-box
    & a:hover
      color: $color_secondary

// 首頁 第一屏 設定位置
.first-page
  $bsleftbar: 30px
  height: var(--first-page-height)
  // width: calc(100% + #{$move-left} - #{$bsleftbar})
  // margin-left: calc( #{$bsleftbar} - #{$move-left})

  width: 100%

  box-sizing: border-box
  padding-left: 60px
  padding-right: 60px

  background-color: #fff
  border-radius: 0 0 0 80px

  // box-shadow: $first-page-bxsh
  overflow: hidden
  z-index: 2

// 首頁 封面 -------------------------------------
.first-page
  position: relative
  & *
    z-index: 3
  & .cover
    $out-gap: 50px //變數
    position: relative
    height: calc(var(--first-page-height) - var(--top-nav-height) - (#{$out-gap}*2))
    padding-top: $out-gap
    /* grid */
    display: grid
    grid-template: repeat(8,1fr) / repeat(6,1fr)
    gap: 20px
  & .banner
    grid-area: 1/3/9/6
    height: calc(100%)
    aspect-ratio: 1/1.2
    overflow: hidden
    ul
      z-index: -1
      display: block
      // width: 470px
      // height: 545px
      // width: 90%
      max-height: 90%
      // width: calc(80%)
      // background-color: blue
      aspect-ratio: 1/1.2

      background-color: white
      border-bottom: 155px solid lighten($color_secondary,20)
      box-sizing: border-box
      border-radius: 500px 500px 0 0
      position: absolute
      right: 0
      bottom: 0
      li
        transform: translate(5%,45%) scale(1.2)
        img
          // width: 630px
          // width: calc(90% - 20px)
          object-fit: cover
          width: 100%
          height: 100%
  & .dec-door
    position: relative
    z-index: 9
    // aspect-ratio: 1/2

    &::after
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border: 4px solid white
      box-sizing: border-box
      border-radius: 500px 500px 0 0

// 首頁 封面標語
.first-page .cover .slogan
  // width: 50px
  position: absolute
  left: 10%
  margin-top: 8%
  writing-mode: vertical-lr
  color: $color_dark-add1
  p
    margin: 0
    font-weight: 500
    font-size: 50px
    line-height: 100%
    letter-spacing: 20px
    white-space: nowrap
    position: relative
    & + p
      margin-left: 20px
  .bg-content
    z-index: 1
    &::before
      content: ""
      display: block
      width: 80px
      height: 150px
      position: absolute
      top: -20px
      left: -20px
      z-index: -1
      background-color: $color_white


// 首頁 封面 scroll-小動態
.scroll-text
  writing-mode: vertical-lr
  text-orientation: sideways-right
  white-space: nowrap
  color: $color_secondary
  font-weight: 900
  position: absolute
  right: 0
  bottom: 0
  // 自動編排
  +flexCenter
  & .arrow-down-long
    margin-top: 20px
    background-color: currentColor
    width: 3px
    height: 150px
    position: relative
    border-radius: 10px

    &::before
      content: ""
      width: inherit
      height: 13px
      border-radius: inherit
      background-color: inherit
      position: absolute
      bottom: -1.5px

    &::after
      content: ""
      width: inherit
      height: 13px
      border-radius: inherit
      background-color: inherit
      position: absolute
      bottom: -1.5px
      transform: rotate(-45deg)
      right: 3.6px

    &::before
      transform: rotate(45deg)
      left: 3.6px

// 首頁 封面背景
.first-page
  svg
    z-index: 1
    &.bg_curve
      width: 2027.12px
      height: 928.3px
      position: absolute
      top: 0
      left: -50px
      opacity: .5
      &
        /* 角度漸層 */
        background-image: conic-gradient(from 215.28deg at 52.22% 50%, #A0E3F2 0deg, #FFCC6F 360deg)
        background-position: center
        background-size: 100% 130%
      &
        // 製作遮罩
        -webkit-clip-path: url(#clipPath-curve)
        clip-path: url(#clipPath-curve)
    &.bg_blobs_1
      position: absolute
      bottom: 0
    &.bg_blobs_2
      position: absolute
      right: 94px
      bottom: -60px


// 視窗小於
@media screen and (max-width: 768px)
  .cover
    gap:0px
  .first-page
    padding-left: 20px
    padding-right: 20px
  .first-page.cover
    width: 100vw
    height: calc(100vh - 60px)
  // 首頁 封面標語
  .first-page .cover .slogan
    width: 300px
    writing-mode: horizontal-tb

    display: inline
    // color: #AC9CE3
    white-space: normal
    width: 50px
    position: absolute
    left: 0%
    margin-top: 8%
    // writing-mode: vertical-lr
    // color: red
    p
      margin: 0
      font-weight: 500
      font-size: 40px
      line-height: 180%
      letter-spacing: 10px
      white-space: nowrap
      & + p
        margin-left: 20px
    .bg-content
      &::before
        top: 0px
        width: 110px
        height: 70px
        // background-color: gold
  .first-page .banner
    // max-height: 60%
    grid-area: 3/1/9/6