$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

// 文字描述背景
$txt_bgset: linear-gradient(180deg, rgba($color_primary_minus1, 0.7) -100%, transparent 100%), rgba($color_primary_minus1, 0)

// 首頁錯位單位
$move-left: 144px
$left-navbar: 220px

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

//打勾長度
$stroke-line: 38px

//凹陷陰影
@mixin Asbxsh
  background-color: $color_white
  +bdrs(30px)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 10px 10px -7px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(10px)

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)

.custom-border
  position: relative

  &::before
    content: ""
    position: absolute
    bottom: 2px
    left: 0
    width: 100%
    height: 1px
    background-color: white
    z-index: 1
    box-shadow: 0 1px 0 white, 0 2px 0 $color_black_20

  &::after
    content: ""
    position: absolute
    bottom: -1px
    left: 0
    width: 100%
    height: 1px
    background-color: $color_primary
    z-index: 2



// 價格----------------------------
section
  span
    &.budget-numper::before
      content: 'NT$'
      padding: 0 5px

.edit-pan
  display: flex
  align-items: center
  white-space: nowrap
  // width: 130px
  // background-color: #fff
  // +Asbxsh
  i
    color: $color_secondary
    padding-top: 5px
    cursor: pointer
    padding-right: 10px
    transition: .5s
    &:hover
      color: $color_red

.cus-table
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: 20px
  .left-cus-table
    grid-area: 1/1/2/2
    display: flex
    justify-content: center
    align-items: start
    .budget-block
      position: sticky
      top: 0
      display: flex
      align-items: center
      flex-direction: column
      .budget-group
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 20px
        .numper-group
          +flexCenter
          +Asbxsh
// 右邊建議規格表格 ---------------------------------------------
.cus-table
  .right-cus-table
    padding: 30px 20px
    grid-area: 1/2/2/7
    background-color: red
    +Asbxsh
    .edit-pan
      width: 140px
    .two-wrap
      display: flex
      justify-content: start
      .answer-txt-group
        margin-left: 50px
        margin-right: 50px
    .row-block
      color: $color_dark
      border-bottom: 1.5px solid $color_black_20
      &:last-of-type
        border-bottom: 0px
      .answer-txt-group
        display: flex
        align-items: center
        gap: 15px 20px
        flex-wrap: wrap
        padding: 15px 0
        .answer-txt
          /* Auto layout */
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 2px 16px
          gap: 10px
          /* 卡片效果 */
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), rgba(160, 227, 242, 0.2)
          /* 主色-1 */
          border: 3px solid $color_primary_minus1
          border-radius: 15px
        span
          padding: 0
// 作業系統 ---------------------------------------------
.cus-table
  .right-cus-table
    .answer-txt-group.worksoft
      svg
        flex-grow: 1
        +size(40px,40px)
      .answer-txt
        +size(120px,65px)
        // aspect-ratio: 1.3/1
        padding: 10px 10px
        // overflow: hidden
        // text-overflow: ellipsis
        white-space: nowrap
        i
          font-size: 28px
// 建議規格 ---------------------------------------------
.cus-table
  .right-cus-table
    .answer-txt-group.pc-part
      flex-direction: column
      align-items: start
      flex-grow: 1
      .answer-txt
        +size(120px,65px)
        color: $color_white
        background: $color_dark-add1

.item-pc-part
  display: flex
  align-items: center
  width: 100%
  +bdrs(15px 0 0 15px)
  // background-color: gold

.item-bar-group
  flex-grow: 1
  padding: 0 50px
  +flexCenter
  flex-direction: column
  .range-text
    margin-top: 15px
    width: calc(100% + 25px)
    display: flex
    align-items: center
    justify-content: space-between
  span
    // writing-mode: vertical-lr
    sub
      color: #AC9CE3
.item-bar
  height: 15px
  width: 100%

  /* grey-10 */
  background: #F1F1F1
  /* 小夾角 */
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  // transform: rotate(90deg)
  overflow: hidden
  &::after
    content: ''
    display: block
    background-color: $color_secondary
    width: 50%
    height: 100%
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25)
  &:nth-child(even)::after
    // width: 50%
    // background-color: red
