$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

// 文字描述背景
$txt_bgset: linear-gradient(180deg, rgba($color_primary_minus1, 0.7) -100%, transparent 100%), rgba($color_primary_minus1, 0)

// 首頁錯位單位
$move-left: 144px
$left-navbar: 220px

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

//打勾長度
$stroke-line: 38px

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)


@media screen and (min-width: 768px)
  .swiper
    min-width: 470px
    height: 284px
  .swiper-slide:nth-child(1)
    // background-color: rgb(206, 17, 17)

@media screen and (min-width: 1024px)
  .swiper
    width: 470px
    height: 284px
  .swiper-slide:nth-child(1)
    // background-color: rgb(0, 140, 255)

@media screen and (min-width: 1200px)
  .swiper
    width: 470px
    height: 284px
  .swiper-slide:nth-child(1)
    // background-color: rgb(10, 184, 111)

/* swiperjs  套件CSS 樣式修改
/*  (方法一) 按鈕定位控制 .form-card-out
.control-btn
  --swiper-navigation-size: 25px
  width: 25px
  height: 70px
  background-color: $color_primary_add1
  color: $color_white
  border: 0

  position: absolute
  margin: -15px
  +flexCenter
  cursor: pointer
  &:first-of-type 
    +bdrs(var(--bdrs) 0 0 var(--bdrs))
  &:hover
      background-color: $color_white
      color: $color_primary_add1 
  &.prev
      order: -1
      align-self: center
      left: calc(25px - 30px)
      +bdrs( var(--bdrs) 0 0 var(--bdrs))
  &.next
      order: 1
      align-self: center
      right: calc(25px - 30px)
      +bdrs(0 var(--bdrs) var(--bdrs) 0)

.swiper
  // min-width: 240px
  max-width: 240px
  height: 320px

.swiper-slide
  pointer-events: none
  transition: .5s
  border: 0px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(122, 203, 221, 1)

  > .btn-group
    pointer-events: auto

.swiper-slide-active
  transition: .5s
  border: var(--card-bd) solid rgba(122, 203, 221, 1)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), var(--bxsh-width) 0px rgba(122, 203, 221, 1)
  pointer-events: auto

#array
  // position: fixed
  // top: 0
  // left: 0
  // background-color: gold
  // opacity: 1
  // z-index: 999
  position: absolute
  bottom:0

.disabled_swiper_button
  opacity: 0
  cursor: auto
  pointer-events: none


/* rSlider 套件CSS 樣式修改 控制 .question-4 .method-input
.rs-scale
  display: flex
  position: relative
  span
    opacity: 0
    // top: 20px
    &:last-child
      position: absolute
      right: 0
      // background: gold
      // opacity: 1
    &:first-child , &:last-child
      // width: auto!important
.rs-container
  & .rs-bg ,& .rs-selected
    +bdrs(24px)
    border: 0
    min-height: 1rem
    box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.2), inset 0px 0px 5px rgba(0, 0, 0, 0.25)
  & .rs-bg
    /* grey-7 */
    background: #DEE0E3
  & .rs-selected
    background-color: $color_secondary
  & .rs-pointer
    box-shadow: inset 0 0 1px #FFF,inset 0 1px 6px #ebebeb,1px 1px 4px rgba(0,0,0,.1)
    +bdrs
    +size(2rem)
    background-color: $color_white
    /* 邊框 設定
    border: 5px solid $color_primary_add1
    box-sizing: border-box
    transform: translateY(-0.15rem)
    transition: background-color .3s, border .3s
    &:last-child
      transform: translateY(-4%) translateX(-22%)
    &:active
      background-color: $color_secondary
    &::before ,&::after
      opacity: 0

/* rSlider 套件 控制文字提示 .question-4 .method-input
.form-range .slider-container
  width: 100%
.rs-container
  & .rs-tooltip
    +bdrs(10px)
    transform: translate(-50%,2rem)
    background-color: $color_dark-add1
    +flexCenter
    padding: 0
    border: 0
    font-size: 1rem
    color: $color_white
    font-weight: bold
    &::after
      content: ''
      display: block
      +abCenter(50%,50%)
      border-top: 10px solid $color_dark-add1