$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)

// 文字描述背景
$txt_bgset: linear-gradient(180deg, rgba($color_primary_minus1, 0.7) -100%, transparent 100%), rgba($color_primary_minus1, 0)

// 首頁錯位單位
$move-left: 144px
$left-navbar: 220px

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

//打勾長度
$stroke-line: 38px

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)

/* 大標介紹樣式
.about
  /* 自動編排 */
  +flexCenter
  min-height: 500px
  max-height: 900px
  padding: 250px  0
  h2
    margin-bottom: 35px
.out-bxshin
  box-shadow: 0 0 10px #000
  box-shadow: inset 0px 4px 24px #7ACBDD
  // background-color: #A0F2DC
  background-color: rgba($color_white,6)

.about-card
  box-sizing: border-box
  max-width: 870px
  border: 8px solid transparent
  border-image: conic-gradient(from 215.28deg at 52.22% 50%, #A0E3F2 0deg, #FFCC6F 360deg)
  border-image-slice: 1

  /* 自動編排 */
  +flexCenter
  flex-direction: column
  padding: 80px

// 超出隱藏
.next-page
  overflow: hidden
.method-grid
  padding: 50px 100px
  min-height: 600px
  // max-height: 900px
  display: grid
  // grid-template: repeat(5, 1fr) / repeat(6, 1fr)
  gap: 20px
.method-block
  position: relative
  & img
    height: auto
  .method-input
    /* 會往下掉 */
    flex-wrap: wrap
    grid-area: 2/1/5/5
    // background-color: orangered
    /* 自動編排 */
    // +flexCenter
    display: flex
    justify-content: center
    align-items: start
    gap: 20px
    & .card
      display: flex
      flex-direction: column
      & .btn-switch
        flex-grow: 0
      & .txt
        +bdrs(0 0 calc(75px / 5) calc(75px / 5))
        // background: $color_primary_minus1
    & ul,li
      // list-style: square inside
      list-style: square
      margin-left: 10px
      padding: 0

.method-title
  grid-area: 1/1/2/7
  // background-color: #afa


// 方法一的位置
// 表單卡片-樣式
.form-card
  width: 470px
  height: 284px
  overflow: hidden
  /* 自動編排
  display: flex
  flex-direction: column
.question-1
  .method-input
    grid-area: 2/1/5/5
    // background-color: #aaf

  .method-1-bg
    grid-area: 3/5/6/7
    display: flex
    justify-content: end
    align-items: end

    padding-bottom: 26px

    img
      width: 350px

// 方法一的按鈕定位
/*  (方法一) 按鈕定位控制 
.form-card-out
  padding: 60px
  display: flex
  justify-content: center
  position: relative

  .control-btn
    font-size: 25px
    width: 25px
    height: 70px

    border-radius: 0px 20px 20px 0px
    background-color: $color_primary_add1
    color: $color_white
    border: 0

    position: absolute
    margin: -15px
    +flexCenter
    cursor: pointer
    &:first-of-type 
      border-radius: 20px 0px 0px 20px
      
    &:hover
        background-color: $color_white
        color: $color_primary_add1 

    &.prev
        order: -1
        align-self: center
        left: calc(25px - 30px)

    &.next
        order: 1
        align-self: center
        right: calc(25px - 30px)

// 方法二的位置
.question-2
  .method-input
    grid-area: 2/1/5/7
    gap: 100px

  .card
    flex: 1
    max-width: 430px
    min-width: 250px
    & .btn-switch
      background-color: transparent
      +bdrs(calc(75px / 5) calc(75px / 5) 0 0)
      & .bg-circle
        position: absolute
        left: 0
        top: 0
        transform: translate(20px,20px) scale(1.5)
      & .method-input_img
    & .txt
      background: $txt_bgset

  & .method-2-blob1 ,& .method-2-blob2
    position: absolute
    z-index: -1
  & .method-2-blob1
    width: 629.14px
    height: 554.03px
    right: -150px
  & .method-2-blob2
    width: 403.91px
    height: 273.99px
    left: -74.56px
    bottom: 0px

// 方法三的位置
input[type="radio"]:checked + label
  & .btn-switch
    background: $color_primary_add1
    // color: $color_secondary-light
    color: $color_white
.question-3
  .method-input
    grid-area: 2/1/5/7
    // background-color: #f2f
  .card
    flex: 1
    max-width: calc(100% / 3 )
    & .btn-switch
      background-color: transparent
      +bdrs(calc(75px / 5) calc(75px / 5) 0 0)
      & .bg-circle
        position: absolute
        left: 0
        top: 0
        transform: translate(20px,20px) scale(1.5)
      & .method-input_img
        +size(300px,300px)
        +flexCenter
        & .logo_system_img
          padding-top: 20px
          // background-color: blue
          font-size: 150px
    & .txt
      background: $txt_bgset
  & .method-3-blob ,& .method-3-bg
    position: absolute
    z-index: -1
  & .method-3-blob
    width: 482.04px
    height: 477.3px
    right: -150px
  & .method-3-bg
    width: 350px
    left: -88px
    bottom: 0px

// 方法四的位置
.question-4
  .method-input
    grid-area: 2/1/5/7
    // background-color: #f2f
    .form-range
      max-width: 900px
      // width: 100%
      .btn-group
        // background: red
        // height: 100px
        padding: 50px 0
        +bdrs(calc(75px / 5) calc(75px / 5) 0 0)

/* rSlider 套件 控制
.question-4 .method-input
  .rs-scale
    display: flex
    span
      opacity: 0
      top: 20px
      &:first-child , &:last-child
        opacity: 1
  .rs-container
    & .rs-bg ,& .rs-selected
      +bdrs(24px)
      border: 0
      height: 22px
      box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.2), inset 0px 0px 5px rgba(0, 0, 0, 0.25)
    & .rs-bg
      /* grey-7 */
      background: #DEE0E3
    & .rs-selected
      background-color: $color_secondary
    & .rs-pointer
      box-shadow: inset 0 0 1px #FFF,inset 0 1px 6px #ebebeb,1px 1px 4px rgba(0,0,0,.1)
      +bdrs
      +size(35px)
      background-color: $color_white
      /* 邊框 設定
      border: 5px solid $color_primary_add1
      box-sizing: border-box
      transform: translateY(-4%)
      transition: background-color .3s, border .3s
      &:hover

      &:active
        background-color: $color_secondary
      &::before ,&::after
        opacity: 0

/* rSlider 套件 控制文字提示
.question-4 .method-input
  .rs-container
    & .rs-tooltip
      +bdrs(10px)
      transform: translate(-50%,-160%)
      background-color: $color_dark-add1
      +flexCenter
      padding: 0
      border: 0
      color: $color_white
      font-weight: bold
      &::after
        content: ''
        display: block
        +abCenter(50%,110%)
        border-top: 10px solid $color_dark-add1
        // border-right: 10px solid transparent
        // border-left: 10px solid transparent

// 方法四的背景
.question-4
  & .method-4-blob
    position: absolute
    z-index: -1
    width: 1330px
    height: 1171px
    right: -837px
    top: 127px
// 方法五的位置
.question-5
  & .svg-fromTo-bg
    z-index: -6
    +abCenter(50%,0%)
    +flexCenter
    & svg
      transform: scale(1.65)
    svg path
      fill: $color_primary_add1
// 方法五的位置
.question-5
  gap: 100px
  .method-about
    grid-area: 2/1/3/7
    // background-color: #aaf
    display: flex
    justify-content: center
  .method-input
    grid-area: 3/1/6/7
    background-color: $color_primary_add1
    outline: 100px solid $color_primary_add1
  .about-dec
    width: 870px
    background-color: $color_white
    /* 自動編排 */
    +flexCenter
    padding: 30px 50px
    line-height: 180%
    font-size: 20px
// 首頁 下一層->結尾，跳轉按鈕
.question-final
  background-color: $color_primary_add1
  position: relative
  &::before
    content: ''
    display: block
    background-color: $color_primary_add1
    width: calc(100%)
    height: 50%
    +abCenter(50%,-10%)
    z-index: -1
  .final-group
    // grid-area: 2/3/4/5
    +flexCenter
    flex-direction: column
    // fle+flexCenterx-direction: column
    gap: 50px
    position: relative
    .turn-next-btn
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 10px 0px $color_white
      &:active
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 0px 0px $color_white


.exclamation
  position: absolute
  width: 77.37px
  height: 247.58px
  /* white */
  opacity: 0.4
  transform: rotate(-15deg) translate(-250%,-20%)