$color_primary: rgba(160, 227, 242, 1)
$color_secondary: rgba(242, 159, 5, 1)
$color_red: rgba(242, 68, 5, 1)
$color_info: rgba(201, 189, 242, 1)
$color_dark: rgba(96, 90, 140, 1)

$color_primary_minus1: rgba(205, 235, 242, 1)
$color_primary_add1: rgba(122, 203, 221, 1)

$color_secondary-light: lighten($color_secondary,20)

$color_dark-add1: rgba(70, 64, 116, 1)

$color_bg: #f5f5f5
$color_white: rgba(#fff,.8)
$color_black: #000
$color_black_20: rgba(0,0,0,.2)
$color_font_s: rgba(0, 0, 0, .6)

$fontsize_Small_a: 14px
$font_color_a: #62A2B1

// 文字描述背景
$txt_bgset: linear-gradient(180deg, rgba($color_primary_minus1, 0.7) -100%, transparent 100%), rgba($color_primary_minus1, 0)

// 首頁錯位單位
$move-left: 144px
$left-navbar: 220px

//外陰影 
$first-page-bxsh: 0px 4px 30px rgba(0, 0, 0, .1)

//打勾長度
$stroke-line: 38px

//凹陷陰影
@mixin Asbxsh
  background-color: $color_white
  +bdrs(30px)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 10px 10px -7px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(10px)

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)

// 文章分類標籤
.tab-sort
  background-color: $color_primary_add1
  padding: 20px 30px
  // margin-bottom: 60px
// 分類標籤按鈕
.tab-sort-nav
  display: flex
  align-items: center
  gap: 20px
  font-size: 18px
  .tab-btn
    cursor: pointer
    transition: .5s
    +size(180px,60px)
    box-sizing: border-box
    background: $color_white

    border: 2px solid transparent
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .2)
    +bdrs(10px)
    +flexCenter

#test-photo1:checked ~ .tab-sort-nav label[for="test-photo1"] .tab-btn,
#test-photo2:checked ~ .tab-sort-nav label[for="test-photo2"] .tab-btn,
#test-photo3:checked ~ .tab-sort-nav label[for="test-photo3"] .tab-btn,
#test-photo4:checked ~ .tab-sort-nav label[for="test-photo4"] .tab-btn
  border: 2px solid $color_black_20
  box-shadow: 0px 0px 0px rgba(0, 0, 0, .2)
  background: #7ACBDD
  font-weight: bold
  font-size: 20px
  color: white

/* 導覽列 (header)  搜尋按鈕
.tab-sort-nav
  & .search
    max-width: 284px
    margin-left: auto

    /* 放大鏡icon 定位
    padding-left: 15px
    position: relative
    /* 色塊投影 */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(8px 10px 0px #7ACBDD)
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 10px 0px #7ACBDD

    & input[type="search"]
      width: 100%
      // height: 40px
      // width: 366px
      height: 60px

      filter: drop-shadow(0px 4px 0px #7ACBDD)

      padding: 0 42px
      border-radius: 6px
      background-color: $color_bg
      border: 2px solid #A0E3F2
      box-sizing: border-box
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, .2)
      outline: 3px solid transparent
      font-size: 18px
      transition: .3s

      &:focus
          outline: 3px solid $color_secondary-light
          background-color: $color_white
          i
            color: $color_secondary-light

    i
      font-size: 18px
      color: $color_primary_add1
      padding-top: 2px

      /* 放大鏡icon 定位
      position: absolute
      margin-left: 15px
      left: 8px
      top: 50%
      transform: translateY(-50%)



// 文章清單-----------------------------------------
section.common-problem
  .inner-container
    padding: 0 180px
.problem-card-list
  padding: 60px 0
  display: flex
  justify-content: start
  align-items: center
  flex-wrap: wrap
  gap: 20px
.problem-card
  min-width: 900px
  max-width: 100%
  padding: 30px
  display: flex
  align-items: start
  flex-direction: column
  gap: 10px
  p
    /* 2行 超出部分隱藏 ellipsis ... */
    // text-overflow: ellipsis // 單行ellipsis ...
    // white-space: nowrap // 單行ellipsis ...
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
.problem-card
  box-shadow: $first-page-bxsh
  background-color: $color_bg
  transition: .2s
  border-radius: 10px
  &:hover
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1)
  //設定還沒有瀏覽過的連結,//設定已經瀏覽過的連結
  a:link,a:visited
    color: $font_color_a
  //設定滑鼠移經的連結
  a:hover
    color: $color_primary_add1
  //設定正在點選的連結
  a:active
    // color: $color_red

  a.bottom-link
    margin-left: auto
    color: $color_white
    &:hover
      // text-decoration: underline