$color_primary: #09adbf
$color_secondary: #ffa700
$color_dark-add1: rgba(70, 64, 116, 1)


$color_white: rgba(#fff,.8)

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin bdrs($r:50%)
  border-radius: $r

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin abCenter($l:50%,$t:$l)
  position: absolute
  left: $l
  top: $t
  transform: translate(-50%,-50%)

*
  margin: 0
  padding: 0
  // outline: 1px solid black
  content: ''
  &::before,
  &::after
    margin: 0
    padding: 0

html,body
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

:root
  --top-nav-height: 73px
  --first-page-height: 900px

body
  margin: 0
  padding: 0
  font-family: 'Noto Sans TC', sans-serif
  font-weight: 400
  font-size: 18px
  letter-spacing: 3px
  color: $color_dark-add1
button,input
  font-family: 'Noto Sans TC'
img
  vertical-align: middle
  width: 100%
  object-fit: cover

h1
  margin: 0

h2,.h2
  font-size: 32px
  font-weight: bold

h3,.h3
  font-size: 28px

h4,.h4
  font-size: 24px

h5,.h5
  font-size: 20px
  font-weight: bold

.btn-fz
  font-size: 18px
  font-weight: bold

.caption-regular
  font-size: 14px

.caption-bold
  font-size: 14px
  // font-style: italic
  font-weight: bold

p
  font-size: 18px
  line-height: 180%
  text-align: justify

ul,li
  list-style: none
  margin: 0
  padding: 0
  text-align: justify
input
  font-size: 18px

a
  text-decoration: none

button
  +bdrs(100px)
  padding: 5px 2px
  margin-top: 6px

mark
  background-color: $color_white
  color: $color_secondary
  border-radius: 5px
  margin: 0 5px
  padding: 0 5px
  text-decoration: underline double currentcolor auto

table
  border-collapse: collapse
  // border: 2px solid rgb(23, 81, 189)
td
  vertical-align: middle
  text-align: center
  // text-align: justify
  font-size: 18px

// 區塊間距----------------------------
section
  .title-item
    margin-top: 80px
    margin-bottom: 60px
  &.cus-table-out
    margin-bottom: 250px
  &.best-advice
    margin-bottom: 250px

  span

.cpout-container,container
  z-index: 1
  /* 半透明線性漸層 */
  background: linear-gradient(214.44deg, rgba(122, 203, 221, 0.5) -16.93%, rgba(160, 227, 242, 0.5) 26.21%, rgba(255, 204, 111, 0.5) 104.89%), #FFFFFF
  
.inner-container
  padding-left: 120px
  padding-right: 120px

.avatars
  +flexCenter
  +size(110px)
  +bdrs
  /* white */
  overflow: hidden
  background: $color_white
  img
    height: auto